# cms-backend.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# configuration of the server
server {
    # the port your site will be served on
    listen 8000;

    # the domain name it will serve for
    server_name finx.io; # substitute your machine's IP address or FQDN
    charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # timeout
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    proxy_read_timeout 300s;

    # Upgrade websocket connection requests and send to backend (URLs must be prefixed with /ws/)
    location /ws/ {
        proxy_pass http://finx.io:8888;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # Frontend HTTP routing
    location / {
        proxy_pass http://finx.io:8000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
